# java-validator-livr

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml
livr-core/: pom.xml
livr-core/src/main/java/livr/: FunctionKeeper.java  LIVR.java  LIVRUtils.java  Validator.java
livr-core/src/main/java/livr/api/: Constant.java
livr-core/src/main/java/livr/rules/: CommonRules.java  MetaRules.java  Modifiers.java  NumericRules.java  SpecialRules.java  StringRules.java
livr-core/src/test/java/livr/: AutoTrimTest.java  BaseFuncTest.java  CustomFiltersTest.java  IterationMethods.java  MyFuncClass.java  RulesReplacementTest.java
livr-core/src/test/resources/aliases_negative/01-adult_age/: errors.json  input.json
livr-core/src/test/resources/aliases_negative/02-address/: aliases.json  errors.json  input.json  rules.json
livr-core/src/test/resources/aliases_negative/03-adult_age_in_user/: aliases.json  errors.json  input.json
livr-core/src/test/resources/aliases_positive/01-adult_age/: aliases.json  input.json  output.json  rules.json
livr-core/src/test/resources/aliases_positive/02-address/: input.json  output.json
livr-core/src/test/resources/aliases_positive/03-adult_age_in_user/: input.json  output.json  rules.json
livr-core/src/test/resources/negative/01-required/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/02-not_empty/: errors.json  rules.json
livr-core/src/test/resources/negative/03-one_of/: input.json  rules.json
livr-core/src/test/resources/negative/04-min_length/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/05-max_length/: errors.json  rules.json
livr-core/src/test/resources/negative/06-length_equal/: errors.json  rules.json
livr-core/src/test/resources/negative/07-length_between/: errors.json  rules.json
livr-core/src/test/resources/negative/08-like/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/09-integer/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/10-positive_integer/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/11-decimal/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/12-positive_decimal/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/13-max_number/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/14-min_number/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/15-number_beetween/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/16-email/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/17-equal_to_field/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/18-nested_object/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/19-list_of/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/20-list_of_objects/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/21-list_of_different_objects/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/22-not_empty_list/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/23-url/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/24-iso_date/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/25-eq/: errors.json  rules.json
livr-core/src/test/resources/negative/26-string/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/27-any_object/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/28-variable_object/: errors.json  input.json  rules.json
livr-core/src/test/resources/negative/29-or/: errors.json  input.json  rules.json
livr-core/src/test/resources/positive/01-required/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/02-not_empty/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/03-one_of/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/04-min_length/: output.json  rules.json
livr-core/src/test/resources/positive/05-max_length/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/06-length_equal/: rules.json
livr-core/src/test/resources/positive/07-length_between/: input.json  rules.json
livr-core/src/test/resources/positive/08-like/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/09-integer/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/10-positive_integer/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/11-decimal/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/12-positive_decimal/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/13-max_number/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/14-min_number/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/15-number_between/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/16-email/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/17-equal_to_field/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/18-nested_object/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/19-list_of/: input.json  rules.json
livr-core/src/test/resources/positive/20-list_of_objects/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/21-list_of_different_objects/: input.json  output.json  rules.json
livr-core/src/test/resources/positive/22-not_empty_list/: input.json  output.json  rules.json
livr-extra-rules/: README.md  pom.xml
livr-extra-rules/src/test/java/livr/: BaseFuncTest.java  IterationMethods.java
livr-validator/: pom.xml
livr-validator/src/test/java/test/: MyLength.java
livr-validator/src/test/resources/: schema.json
(+159 files in other folders)
